<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/favicon.png">

</head>
<body>
    <!--hero section-->
    <div class="hero">
        <nav>
            <h1 class="logo">Portfolio</h2>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Skills</a></li>
                <li> <a href="">Contact</a></li>
            </ul>
            <a href="" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h2 class="content-hi">Hi there,</h2>
            <h2 class="content-name">I'm Odeyemi Esther.</h2>
            <p class="content-stack">I'm a Web developer who loves to create beautiful and functional websites.</p>

            <br>
            
         <div class="newsletter">
                <form>
                    <label for="email">Email:</label>
                    <input type="text" id="email" placeholder="Enter your email address here">
                    <button type="submit" >Let's Start!</button>
                </form>
         </div>
        </div>
        
            
    </div>
    <!-- About section-->
<section class="about">
    <div class="main">
        <img src="/Odeyemi Esther.jpg">
        <div class="about-text">
            <h3>About Me</h3>
            <h4>Developer</h3>
            <p> I am a back-end developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sequi explicabo culpa, obcaecati officiis, quibusdam minima consectetur ab dolorem, velit amet. Culpa, numquam nam? Dolore molestiae veritatis similique distinctio eveniet.</p>
            <button type="button">Let's Talk</button>
        </div>
    </div>
</section>    

<!--contact section-->
<section>
    <div class="contact-me">
        <p>Let's create a beautiful website.</p>
        <a class="button-two" href=""> Hire Me</a>
    </div>
</section>

<!--footer section-->
<footer>
    <p>Odeyemi Esther</p>
    <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedIn"></i></a>

    </div>
    <p class="copyright">Copyright</p>
</footer>


</body>
</html>