*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box; 
    background-color: black;

}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(/hero.jpg);
    background-size: cover;
    background-position: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 20px;
    padding-right: 20px;

}

.logo{
    color: white;
    font-size: x-large;
    letter-spacing: 2px;
    cursor: pointer;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 30px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;

}

nav ul li a:hover{
    color: purple;
    transition: 0.30s;

}

.btn{
    background-color: purple;
    color: white;
    text-decoration: solid;
    border: 15px solid transparent;
    padding: 10px 30px;
    border-radius: 25px;
    transition: 0.30s;

}
.btn:hover{
    transform: scale(1.1)
}
.content{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 8%;
}

.content-name{
    color: white;
    margin: 0px;
    font-size: 60px;


}
.content-stack{
    color:white;
    letter-spacing: 1px;
    font-size: 20px;
    
    
}

.content-hi{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
    
}
.newsletter form{
    width: 300px;
    max-width: 100%;
    position: relative;


}
.newsletter form input{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid purple;
    outline: none;
    border-radius: 30px;
}
    
.newsletter form button{ 
    position: absolute;
    display: flex;
    outline: none;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    background-color: purple;
    color: white;
    top: 6px;
    right: 6px;
}
label{
    color: white;
    padding: 20px;
    margin: 40px;
}

.about{
    width: 100%;
    padding: 100px 0px;


}

.about img {
    height: auto;
    width: 430px;

}

.about-text{
    width: 550px;
}

.main{
    width:1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h3{
    color: white;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h4{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p{
    color: mediumpurple;
    letter-spacing: 1px;
    list-style: 28px;
    font-size: 20px;
    margin-bottom: 45px;
}

button{
    background-color: purple;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 20px;
    transition: 0.5s;
}
button:hover{
    background-color: transparent;
    border: 2px solid purple;
    cursor: pointer;

}
.contact-me{
    width: 100%;
    height: 300px;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px
;
}


.contact-me .button-two{
    background-color: purple;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.5s;


}


.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid purple;
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

foooter p:nth-child(1){
    font-size: 30px;
    color: white;
}
.copyright{
    position: absolute;
    color: purple;
    bottom: 35px;
    font-size: 14px;
}